@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$black: #01010F;
$white: #FFFFFF;
$bg-grey: #EFEFEF;
$grey: #333333;

$sp_lg: 40px;
$sp_md: 20px;
$sp_sm: 10px;

$max-width: 1024px;

$bp_mobile: 768px;  

body {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    background-color: $white;
}
        
p {
    font-size: 1em;
    color: $black;
    line-height: 1.5;
    letter-spacing: 1.2;
}

a {
    color: $black;
}

h1 {
    font-size: 1.5rem;
    color: $black;
    margin: 0;
    font-weight: 500;
}

h2 {
    font-size: 1.25rem;
    color: $black;
    margin: 0;
    font-weight: 500;
}

h3 {
    font-size: 1rem;
    color: $black;
    margin: 0;
    font-weight: 600;
}

.wrapper {
    max-width: $max-width;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: $sp_md;
    padding: 2%;

    #logo {
        img {
            width: 145px;
        }
    }

    #social {
        display: inline-grid;
        grid-template-columns: repeat( 2, min-content );
        justify-content: end;
        align-items: center;
        grid-gap: $sp_lg;

        text-align: right;
        vertical-align: bottom;
        
        a {
            display: inline-block;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

main {

    .bio {
        width: 65%;
        padding: 0 2%
    }

    .grid {
        text-align: center;
        margin: $sp_lg 0;

        img {
            width: 75%;
        }
    }
}

#project {
    background-color: $bg-grey;
    padding: 2%;

    .grid_base {
        display: grid;
        grid-gap: $sp_lg;
        margin: $sp_lg 0;

        img {
            width: 100%;
        }
    }

    .h_1x1 {
        grid-template-columns: 1fr 1fr;
    }

    .h_1x2 {
        grid-template-columns: 1fr 2fr;
    }

    .h_2x1 {
        grid-template-columns: 2fr 1fr;
    }

    .h_1x3 {
        grid-template-columns: 1fr 3fr;
    }

    .h_3x1 {
        grid-template-columns: 3fr 1fr;
    }
}

footer {
    text-align: center;

    p {
        font-size: 0.65em;
    }
}

@media only screen and (max-width: $bp_mobile) {

    #social {
        grid-gap: $sp_md;

        a {
            font-size: 0.85em;
        }
    }

    #bio {
        width: 100%;
    }

    main {

        .grid {
            img {
                width: 95%;
            }
        }
    }
}