@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: #FFFFFF;
}

p {
  font-size: 1em;
  color: #01010F;
  line-height: 1.5;
  letter-spacing: 1.2;
}

a {
  color: #01010F;
}
a:hover {
  color: #333333;
}

h1 {
  font-size: 1.75rem;
  color: #01010F;
  margin: 0;
  font-weight: 600;
}

h2 {
  font-size: 1.5rem;
  color: #01010F;
  margin: 0;
  font-weight: 400;
}

h3 {
  font-size: 1rem;
  color: #01010F;
  margin: 0;
  font-weight: 600;
}

hr {
  height: 0;
  border: 1px solid #20D099;
  margin: 40px 0;
}

ul {
  margin: 0 10px;
  padding: 0;
}
ul li {
  list-style: none;
  position: relative;
  margin: 5px 0;
  padding: 0 10px;
  font-size: 0.875em;
}
ul li::before {
  content: "â€¢ ";
  position: absolute;
  top: 6px;
  left: -10px;
  padding: 0 10px;
  font-size: 0.5rem;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 2%;
}
header #logo img {
  width: 145px;
}
header #social {
  display: inline-grid;
  grid-template-columns: repeat(2, min-content);
  justify-content: end;
  align-items: center;
  grid-gap: 40px;
  text-align: right;
  vertical-align: bottom;
}
header #social a {
  display: inline-block;
}
header #social a:hover {
  opacity: 0.7;
}

main .bio {
  width: 65%;
  padding: 0 2%;
}
main .grid {
  text-align: center;
  margin: 40px 0;
}
main .grid img {
  width: 75%;
}

#project {
  border-top: 3px solid #20D099;
  background-color: #F8F8F8;
  padding: 2%;
}
#project .grid_base {
  display: grid;
  grid-gap: 40px;
  margin: 40px 0;
}
#project .grid_base img {
  width: 100%;
  border: 1px solid #CCCCCC;
}
#project .grid_base ul {
  margin: 0 0 20px;
}
#project .h_1x1 {
  grid-template-columns: 1fr 1fr;
}
#project .h_1x2 {
  grid-template-columns: 1fr 2fr;
}
#project .h_2x1 {
  grid-template-columns: 2fr 1fr;
}
#project .h_1x3 {
  grid-template-columns: 1fr 3fr;
}
#project .h_3x1 {
  grid-template-columns: 3fr 1fr;
}

footer {
  text-align: center;
}
footer p {
  font-size: 0.65em;
}

@media only screen and (max-width: 768px) {
  #social {
    grid-gap: 20px;
  }
  #social a {
    font-size: 0.85em;
  }
  #bio {
    width: 100%;
  }
  main .grid img {
    width: 95%;
  }
}

/*# sourceMappingURL=app.css.map */
